MyApp/MyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyApp"
             x:Class="MyApp.MainPage">

    <Grid x:Name="stack" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
    <StackLayout Grid.Row="0">
    <Label Text="Zaloguj się" HorizontalOptions="Center" Margin="5"/>
        <Entry x:Name="entryLogin" Placeholder="Login" TextChanged="EntryLogin_TextChanged" />
        <Entry x:Name="entryPassword" Placeholder="Hasło" TextChanged="EntryLogin_TextChanged" IsPassword="True" />
        <Label x:Name="lblValidation" Text="Błędne dane" FontSize="Micro" TextColor="Red" IsVisible="False" />
        <Button x:Name="btnLogin"  Text="Zaloguj" Clicked="Button_Clicked" />
        </StackLayout>

        <StackLayout Grid.Row="1"></StackLayout>
        <StackLayout Grid.Row="2">
            <Label Text="Zarejestruj się" HorizontalOptions="Center"  Margin="5"/>
        <Entry x:Name="login" Placeholder="Login" TextChanged="EntryLogin_TextChanged" />
        <Entry x:Name="password" Placeholder="Hasło" TextChanged="EntryLogin_TextChanged" IsPassword="True" />
        <Label x:Name="lblValidation2" Text="Użytkownik już istnieje" FontSize="Micro" TextColor="Red" IsVisible="False" />
        <Label x:Name="lblValidation3" Text="Możesz się zalogować" FontSize="Micro" TextColor="Green" IsVisible="False" />
        <Button x:Name="btnRegister"  Text="Zarejestruj" Clicked="BtnRegister_Clicked" />
        </StackLayout>

    </Grid>
</ContentPage>
